===========================================================
                 Typing Master Leaderboard
===========================================================
Username       Speed(WPM)     Accuracy(%)    Time(sec)      
-----------------------------------------------------------
Mesum          35.24          100.00         13.62          
Mesum          59.02          100.00         8.13           
Mehnaz         38.40          100.00         12.50          
Kamran         39.80          100.00         12.06          
Kamran         40.64          100.00         29.53          
Mesum          40.36          16.28          4.46           
Mesum          0.00           6.98           1.56           
Mesum          47.20          97.67          10.17          
Mesum          35.11          20.93          13.67          
Mesum          0.00           0.00           8.01           
Mesum          35.66          46.51          6.73           
Shabaiz        47.49          100.00         10.11          
Ali            41.77          46.51          5.75           
kumail         25.64          34.88          7.02           
